# Pipelines run on devel/stable branch and merge requests
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == 'devel'
    - if: $CI_COMMIT_REF_NAME == 'stable'
    - if: $CI_MERGE_REQUEST_EVENT_TYPE

stages:
  - lint

flake8:
  image: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/python:3.11"
  script:
    - "pip3 install flake8"
    - 'python3 -m flake8 --filename="*.py"'
  stage: lint
  tags:
    - docker

typecheck:
  stage: lint
  tags:
    - docker
  image:
    name: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/python:3.11"
  script:
    - pip3 install -e .
    - pip3 install mypy==0.950 types-prettytable
    - time stubgen -p kubernetes_asyncio -o .local/mypy-stubs
    # fun fact: if MYPYPATH is a relative path, mypy will also typecheck the
    # stubs, which is not what we want.
    - 'MYPYPATH="$(pwd)/.local/mypy-stubs" mypy --config-file mypy.ini --install-types --non-interactive -p yaookctl'
